Antal
Bakos
Balázs
Bálint
Balla
Balog
Balogh
Barna
Barta
Berki
Biró
Bodnár
Bogdán
Bognár
Borbély
Boros
Budai
Csonka
Deák
Dudás
Fábián
Faragó
Farkas
Fazekas
Fehér
Fekete
Fodor
Fülöp
Gál
Gáspár
Gulyás
Hajdu
Halász
Hegedüs
Hegedűs
Horváth
Illés
Jakab
Jónás
Juhász
Katona
Kelemen
Kerekes
Király
Kis
Kiss
Kocsis
Kovács
Kozma
Lakatos
László
Lengyel
Lukács
Magyar
Major
Márton
Máté
Mészáros
Mezei
Molnár
Nagy
Nemes
Németh
Novák
Oláh
Orbán
Orosz
Orsós
Pál
Pap
Papp
Pásztor
Pataki
Péter
Pintér
Rácz
Sándor
Sárközi
Simon
Sipos
Somogyi
Soós
Szabó
Szalai
Székely
Szilágyi
Szőke
Szücs
Szűcs
Takács
Tamás
Tóth
Török
Váradi
Varga
Vass
Veres
Vincze
Virág
Vörös